<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="checkout_onepage_controller_success_action">
        <observer name="Ramji_sales_order_place_after" instance="Ramji\PushNotification\Observer\SaveOrderCollection" />
    </event>
    <event name="customer_login">
        <observer name="customer_login_observer" instance="Ramji\PushNotification\Observer\CustomerAccess" />
    </event>
    <event name="customer_logout">
        <observer name="customer_logout_observer" instance="Ramji\PushNotification\Observer\CustomerLogout" />
    </event>
    <event name="customer_register_success">
        <observer name="customer_signup_observer" instance="Ramji\PushNotification\Observer\CustomerSignUp" />
    </event>
    <event name="newsletter_subscriber_save_after">
        <observer name="newsletter_status_observer" instance="Ramji\PushNotification\Observer\NewsletterSubscriber" />
    </event>
    <event name="review_save_after">
        <observer name="review_product_collection" instance="Ramji\PushNotification\Observer\ProductReview" />
    </event>
    <event name="wishlist_add_product">
        <observer name="whishlist_product_collection" instance="Ramji\PushNotification\Observer\WhishlistCollection" />
    </event>
</config>